#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8080

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tmalldemodb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6E\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u914D\u7F6E\u9875\u9762
#\u8D44\u6E90\u8BF7\u6C42\u5730\u5740
server.servlet.context-path=/letao
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=3MB

#\u914D\u7F6E\u65E5\u5FD7
logging.level.root=info

#\u914D\u7F6EMybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.letao.tmall.entity